<<<<<<< HEAD
/* CSS Document */
*
{
    padding:00px;
    margin:00px;
}
#tb
{
    width:210px;
    padding:10px;
    height:20px;
    border-radius:8px 00px;
    font-family:"Times New Roman", Times, serif;
    font-size:16px;
}
#sb
{
    width:230px;
    //padding:10px;
    height:40px;
    font-size:16px;
    color:#FFFFFF;
    background-color:#00CCCC;
    border-radius:00px 8px;
    text-align:center;
    border:none;
}
#sb:hover
{
    background-color:#0066CC;
    border:1px;
}
#login
{
    margin-left:450px;
    margin-top:150px;
    width:300px;
    height:200px;
    padding:30px;
    background-color:#33FF66;
    border-radius:40px 00px;
}
td
{
    text-align:center;
}
h2
{
    color:#0066CC;
    font-size:18px;
    padding-left:30px;
}
=======

      #al{
	  background-color:#4f8ddd;
	  width:400px;
	  height:500px;
	  margin-left:30%;
	  padding:80px;
	  border-radius:30px 00px;
	 
	  }   
	  #first{
	  background-color:#f2f6fc;
	  width:400px;
	  height:450px;
	 // margin-left:100px;
	  // margin-top:150px;
	  border-radius:15px;
	  }
	  img{
	      margin-left:150px;
	 }
	 h2{
	     text-align:center;
		 color:#666666;
		 font-family:"Times New Roman", Times, serif;
		 font-size:24px;
		 
		 
		 }
		td{
		     padding:10px;
			 }
		   #form{
		    width:200px;
			height:20px;
			padding:8px;
			border-radius:6px;
			background-color:#e3e6ea;
			color:#666666;
			font-family:Arial, Helvetica, sans-serif;
			font-size:18px;
			}     
			#login{
			 width:220px;
			 height:35px;
			 padding:8px;
			 border-radius:6px;
			 background-color:#40a051;
			 color:#dce7ea;
			 font-family:Verdana, Arial, Helvetica, sans-serif;
			 font-size:14px;
			 border:none;
			 }
			 #login:hover{
			             background-color:#2f4c40;
						 }
>>>>>>> master_dpak
