
      #al{
	  background-color:#4f8ddd;
	  width:400px;
	  height:500px;
	  margin-left:30%;
	  padding:80px;
	  border-radius:30px 00px;
	 
	  }   
	  #first{
	  background-color:#f2f6fc;
	  width:400px;
	  height:450px;
	 // margin-left:100px;
	  // margin-top:150px;
	  border-radius:15px;
	  }
	  img{
	      margin-left:150px;
	 }
	 h2{
	     text-align:center;
		 color:#666666;
		 font-family:"Times New Roman", Times, serif;
		 font-size:24px;
		 
		 
		 }
		td{
		     padding:10px;
			 }
		   #form{
		    width:200px;
			height:20px;
			padding:8px;
			border-radius:6px;
			background-color:#e3e6ea;
			color:#666666;
			font-family:Arial, Helvetica, sans-serif;
			font-size:18px;
			}     
			#login{
			 width:220px;
			 height:35px;
			 padding:8px;
			 border-radius:6px;
			 background-color:#40a051;
			 color:#dce7ea;
			 font-family:Verdana, Arial, Helvetica, sans-serif;
			 font-size:14px;
			 border:none;
			 }
			 #login:hover{
			             background-color:#2f4c40;
						 }